# CO-DE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiscan/adapter/: CommentAdapter.java  DonationAdapter.java  MacAdapter.java  NotificationAdapter.java  PostAdapter.java  TabsAdapter.java
app/src/main/java/com/example/wifiscan/model/: CommentModel.java  Device.java  DeviceModel.java  DonationModel.java  NotificationModel.java  PostModel.java  UserModel.java
app/src/main/java/com/example/wifiscan/services/: CODEService.java  MyFirebaseMessagingService.java  ScanService.java  UploadService.java
app/src/main/java/com/example/wifiscan/ui/: MainActivity.java
app/src/main/java/com/example/wifiscan/ui/activities/: CommentViewModel.java  DetailsActivity.java  DonationDetailsActivity.java  Holder.java  MainActivity.java  NewDonationActivity.java  NewPostActivity.java  PostDetailsActivity.java  SignInActivity.java  SignUpActivity.java  UserViewModel.java
app/src/main/java/com/example/wifiscan/ui/fragment/: About.java  Donations.java  Notification.java  PostViewModel.java  Posts.java  Profile.java  Setting.java
app/src/main/java/com/example/wifiscan/ui/viewModels/: CommentViewModel.java  (+3 more)
app/src/main/java/com/example/wifiscan/utils/: PermissionsUtils.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_phone_24.xml  ic_bell.xml  ic_camera.xml  ic_donationbg.xml  ic_ellipse_33.xml  ic_heart.xml  ic_home.xml  ic_home_ic.xml  ic_iconfinder_106230_add_icon.xml  ic_id.xml  ic_job.xml  ic_mask_group_1.xml  ic_phone.xml  ic_right_arrow__1_.xml  ic_user.xml  iconemail.xml  iconpassword.xml  iconusername.xml  roundbutton.xml  roundtext.xml  tablayout.xml
app/src/main/res/layout/: activity_details.xml  activity_donation_details.xml  activity_holder.xml  activity_main.xml  activity_new_donation.xml  activity_new_post.xml  activity_post_details.xml  activity_sign_in.xml  activity_sign_up.xml  comment_header.xml  comment_item.xml  commentheader.xml  commentitem.xml  deviceitem.xml  donation_header.xml  donation_item.xml  donationheader.xml  donationitem.xml  fragment_about.xml  fragment_donations.xml  fragment_notification.xml  fragment_posts.xml  fragment_profile.xml  fragment_setting.xml  notificationitem.xml  post_item.xml  postitem.xml
app/src/main/res/menu/: bottombar.xml
app/src/main/res/mipmap-anydpi-v26/: med_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
