<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DonationDetailsActivity">

    <ImageView
        android:id="@+id/donationDetailImage"
        android:layout_width="358dp"
        android:layout_height="291dp"
        android:contentDescription="@string/temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/donationDetailUserName"
        android:layout_width="186dp"
        android:layout_height="23dp"
        android:hint="@string/user_name"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/donationDetailCard"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailImage"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/donationDetailMedName"
        android:layout_width="114dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailUserName"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/donationDetailAmount"
        android:layout_width="63dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailMedName"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/donationDetailPrice"
        android:layout_width="94dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/donationDetailAmount"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailMedName"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:text="@string/about_the_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailAmount"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/donationDetailDescription"
        android:layout_width="353dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/donationDetailUserPhone"
        android:layout_width="220dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailDescription"
        app:layout_constraintVertical_bias="0.41000003" />


    <androidx.cardview.widget.CardView
        android:id="@+id/donationDetailCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailImage"
        app:layout_constraintVertical_bias="0.049">

        <ImageView
            android:id="@+id/donationDetailUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/temp"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/donationDetailCallUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/donationDetailUserPhone"
        app:layout_constraintTop_toBottomOf="@+id/donationDetailDescription"
        app:layout_constraintVertical_bias="0.41000003"
        app:srcCompat="@drawable/ic_baseline_phone_24"
        app:tint="#0792EF" />

</androidx.constraintlayout.widget.ConstraintLayout>